<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link />
		<title></title>
		<script>
			var releaseFlag = false; //true表示已发布,false表示在测试状态
			var WEB_ROOT = '${ctx}/';

			if (releaseFlag) {
				var basepath = WEB_ROOT;
			} else {
				var basepath = "/安保部/ab/";
			}
        var releaseFlag = "test";
		</script>
		<script src="../../gd_static/js/jquery-2.2.4.min.js" id="jq"></script>
		<script src="../../gd_static/js/echarts.min.js" id="ec"></script>
		<script src="../../gd_static/js/ab_index_left_data.js" id="da"></script>
		<style>
			/* 设置滚动条的样式 */
			
			::-webkit-scrollbar {
				width: 12px;
			}
			/* 滚动槽 */
			
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				border-radius: 10px;
			}
			/* 滚动条滑块 */
			
			::-webkit-scrollbar-track-piece {
				-webkit-box-shadow: inset 0 0 6px rgba(236, 229, 229, 0.5);
				border-radius: 10px;
			}
			/* 轨道 */
			
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background: rgba(13, 103, 128, 0.8);
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
			}
			
			::-webkit-scrollbar-thumb:window-inactive {
				background: rgba(0, 213, 255, 0.2);
			}
			
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ul,
			ol,
			li,
			dl,
			dt,
			dd {
				margin: 0;
				padding: 0;
				font-size: 16px;
			}
			
			ul,
			ol {
				list-style: none;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: 400;
			}
			
			table {
				border: 0;
				border-collapse: collapse;
			}
			
			a {
				text-decoration: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				outline: 0;
			}
			
			i,
			em {
				font-style: normal;
			}
			
			img {
				border: 0;
				vertical-align: top;
			}
			
			html,
			body {
				width: 100%;
				height: auto;
			}
			
			.pie_box {
				position: relative;
			}
			
			.zs_text>ul>li {
				position: absolute;
				display: block;
				text-align: center;
			}
			
			.zs_text>ul>li:nth-child(1) {
				left: 8%;
				top: 21%;
			}
			
			.zs_text>ul>li:nth-child(2) {
				left: 31%;
				top: 21%;
			}
			
			.zs_text>ul>li:nth-child(3) {
				left: 57%;
				top: 21%;
			}
			
			.zs_text>ul>li:nth-child(4) {
				left: 80%;
				top: 21%;
			}
			
			body,
			input,
			select,
			s textarea,
			button {
				font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "PingFang SC", "Heiti SC", STHeiti, "Microsoft Yahei", "Source Han Sans SC", "Noto Sans CJK SC", "Droid Sans Fallback", sans-serif;
				outline: 0;
			}
			
			[type="text"],
			[type="password"],
			[type="tel"],
			[type="number"],
			[type="date"],
			textarea {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				outline: 0;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			body {
				font-size: 18px;
				color: #666;
			}
			
			.clearfix:after {
				display: block;
				content: "";
				visibility: none;
				height: 0;
				clear: both;
				overflow: hidden;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			html,
			body {
				width:1920px;
			}
			
			.main {
				width: 1920px;
				height: 1080px;
				overflow: hidden;
				background-color: #001a2d;
			}
			
			h3 {
				color: #fff;
			}
			
			.main_left {
				height: 1080px;
				position: relative;
				background: url("../../gd_static/img/bg.png") no-repeat 100% 100% / 100% 100%;
			}
			
			.main_right {
				height: 1080px;
				padding-top: 64px;
				position: relative;
				background: url('../../gd_static/img/wangjia.1.png') no-repeat;
				/*3.修改背景图*/
			}
			/* 左屏 */
			
			.main_left {
				width: 1916px;
				float: left;
			}
			
			.main_left .main_top {
				background: url(../../gd_static/img/logo.png) no-repeat 100% 100% / 100% 100%;
				width: 1916px;
				height: 1080px;
			}
			/* 全网 */
			
			.main_left .main_qw {
				height: 918px;
				width: 1770px;
				margin: 120px 0 0 72px;
			}
			
			
			
			.main_qw .qw_box .box_l {
				width: 409px;
				height: 416px;
				float: left;
				background: url(../../gd_static/img/l_box.png) no-repeat 100% 100% / 100% 100%;
				margin-right: 24px;
			}
			
			.main_qw .qw_box .box_r {
				width: 1336px;
				height: 416px;
				background: url(../../gd_static/img/r_box.png) no-repeat 100% 100% / 100% 100%;
				float: left;
			}
			
			.box_h3 {
				display: inline-block;
				font-size: 45px;
				margin: 35px 0 0 20px;
				height: 45px;
				line-height: 45px;
				border-left: 5px solid #13bee6;
				padding-left: 10px;
			}
			
			.box_text {
				font-size: 45px;
				margin: 30px 0 0 102px;
			}
			
			.box_nav {
				padding-top: 10px;
			}
			
			.box_nav li {
				color: #fff;
				font-size: 36px;
				overflow: hidden;
				padding: 10px 40px 0;
				white-space: nowrap;
			}
			
			.box_nav li .nav_i {
				display: inline-block;
				float: left;
			}
			
			.box_nav li .nav_i::before {
				content: "";
				display: inline-block;
				margin-right: 10px;
				width: 40px;
				height: 40px;
				vertical-align: middle;
			}
			
			.box_nav li .nav_i1::before {
				background: url(../../gd_static/img/icon/gz.png) no-repeat 100% 100% / 100% 100%;
			}
			
			.box_nav li .nav_i2::before {
				background: url(../../gd_static/img/icon/cz.png) no-repeat 100% 100% / 100% 100%;
			}
			
			.box_nav li .nav_i3::before {
				background: url(../../gd_static/img/icon/ddy.png) no-repeat 100% 100% / 100% 100%;
			}
			
			.box_nav li .nav_i4::before {
				background: url(../../gd_static/img/icon/sx.png) no-repeat 100% 100% / 100% 100%;
			}
			
			.box_nav li .nav_in {
				display: inline-block;
				float: right;
				font-size: 40px;
				color: #13bee6;
			}
			
			.ec_box {
				width: 1348px;
				height: 320px;
			}
			
			.pie_box {
				overflow: hidden;
				height: 100%;
				margin: 0 0 0 124px;
			}
			
			.pie_box .ec_pie {
				width: 265px;
				height: 252px;
				float: left;
				margin-right: 20px;
				color: #13bee6;
				text-align: center;
			}
			
			.piiiie {
				width: 220px;
				height: 220px;
				margin: 0 auto;
			}
			
			.pie_text {
				font-size: 28px;
			}
			
			.pie_box .ec_pie:last-child {
				margin-right: 0;
			}
			
			.pie_bq {
				position: absolute;
				top: 22px;
				right: 40px;
			}
			
			.pie_bq .bq {
				float: left;
				margin-right: 20px;
				color: #abd6e3;
				font-size: 27px;
				line-height: 75px;
			}
			
			.pie_bq .bq::before {
				width: 18px;
				height: 18px;
				content: "";
				display: inline-block;
				margin-right: 10px;
			}
			
			.pie_bq .bq_1::before {
				background-color: #0060e6;
			}
			
			.pie_bq .bq_2::before {
				background-color: #1babe8;
				;
			}
			
			.pie_bq .bq_3::before {
				background-color: #f7d700;
			}
			
			.pie_bq .bq_4::before {
				background-color: #00da5b;
			}
			
			.green {
				color: #00da5b;
			}
			
			.yellow {
				color: #f7d700;
			}
			/* 保电 */
			
			.main_left .main_bd {
				height: 968px;
				width: 1770px;
				margin-left: 20px;
			}
		
			
			.main_bd .qw_box {
				width: 1770px;
				height: 883px;
				overflow: hidden;
			}
			
			.main_bd .qw_box .box_l,
			.box_r {
				width: 870px;
				height: 883px;
				float: left;
				background: url(../../gd_static/img/ll_box.png) no-repeat 100% 100% / 100% 100%;
			}
			
			.main_bd .qw_box .box_l {
				margin-right: 24px;
			}
			/* 右屏 */
			
			.main_right {
				padding: 0 66px 0 80px;
				width: 1770px;
				float: right;
			}
			
			.main_rtop {
				height: 96px;
				width: 100%;
				position: relative;
			}
			
			.main_ul {
				height: 96px;
				line-height: 96px;
				position: absolute;
				
				/*right: 0;*/
				/*overflow: hidden;*/
			}
			
			.main_ul li {
				float: left;
				margin-right: 16px;
			}
			
			.main_ul li h3 {
				font-size: 36px;
				display: inline-block;
				vertical-align: middle;
				color: #c3f4ff;
			}
			
			.main_ul li:last-child {
				margin-right: 0;
			}
			
			.main_ul li::before {
				content: "";
				vertical-align: middle;
				display: inline-block;
				margin-right: 10px;
			}
			
			.li_1::before {
				background: url(../../gd_static/img/icon/dun.png) no-repeat 100% 100% / 100% 100%;
				width: 37px;
				height: 45px;
			}
			
			.li_2::before {
				background: url(../../gd_static/img/icon/q.png) no-repeat 100% 100% / 100% 100%;
				width: 41px;
				height: 40px;
			}
			
			.li_3::before {
				background: url(../../gd_static/img/icon/w.png) no-repeat 100% 100% / 100% 100%;
				width: 41px;
				height: 42px;
			}
			
			.li_4::before {
				background: url(../../gd_static/img/icon/sh.png) no-repeat 100% 100% / 100% 100%;
				width: 42px;
				height: 42px;
			}
			
			/*.li_5::before {
				background: url(../../gd_static/img/icon/t.png) no-repeat 100% 100% / 100% 100%;
				width: 57px;
				height: 45px;
			}*/
			/*点选保电*/
			.main_ul .baodian{
				position: relative;
				cursor: pointer;
				
			}
			.main_ul .selected_box{
				position: absolute;
				left:0;
				top:90px;
				display: none;
				z-index: 10;
				width:100%;
				height:200px;
				
			}
			.main_ul .selected_box li{
				font-size:32px;
				line-height: 48px;
				width: 85px;
				color:#000;
				background: #c3f4ff;
			}
			/*点选抢修状态*/
			.main_ul .qiangxiu{
				position: relative;
				cursor: pointer;
			}
			.main_ul .selected_qx{
				position: absolute;
				left:0;
				top:90px;
				display: none;
				z-index: 10;
				width:100%;
				height:200px;
				
			}
			.main_ul .selected_qx li{
				font-size:32px;
				line-height: 48px;
				width: 85px;
				color:#000;
				background: #c3f4ff;
			}
			
			#weather{
				float: left;
			    width: 57px;
			    height: 45px;
			    margin-top: 30px;
			}
			
			.li_5 h3::before {
				content: "";
				vertical-align: middle;
				display: inline-block;
				background: url(../../gd_static/img/icon/wendu.png) no-repeat 100% 100% / 100% 100%;
				width: 16px;
				height: 36px;
				margin-right: 6px;
			}
			/*标题样式*/
			
			.main_title {
				line-height: 60px;
				width:100%;
				height: 60px;
				margin-top:30px;
				/*background:url('../../gd_static/img/baoti.png') no-repeat 100% 100% / 100% 100%;*/
				background: url('../../gd_static/img/biaoti.png') no-repeat;
			}
			
			.main_title h3 {
				font-size: 50px;
				color: #fff;
				display: inline-block;
				line-height: 60px;
				
			}
			
			.downTime {
				font-size: 36px;
				color: #fff;
				display: inline-block;
				text-align: right;
				float: right;
				line-height: 60px;
			}
			
			.downTime span {
				font-size: 52px;
				color: #f9e509;
				display: inline-block;
				line-height: 60px;
				vertical-align: bottom;
			}
			
			.main_map {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.maplink {
				display: block;
				position: absolute;
				color: #ffffff;
				font-weight: bold;
				font-size: 40px;
				cursor: pointer;
				padding-left: 3%;
			}
			
			.maplink:nth-child(1) {
				left: 38.4%;
				top: 41.5%;
			}
			
			.maplink:nth-child(2) {
				left: 54%;
				top: 36%;
			}
			
			.maplink:nth-child(3) {
				left: 38.4%;
				top: 48.3%;
			}
			
			.maplink:nth-child(4) {
				left: 22%;
				top: 61.7%;
			}
			
			.maplink_color {
				color: #fff100;
			}
			/* 业务 */
			
			.main_right .main_yw {
				height: 1030px;
				width: 1770px;
			}
			
			.main_yw .yw_title {
				background: url(../../gd_static/img/yw.png) no-repeat 100% 100% / 100% 100%;
				width: 1764px;
				height: 64px;
				margin-bottom: 20px;
			}
			
			.main_yw .yw_box .box_l,
			.box_r {
				width: 870px;
				height: 883px;
				float: left;
				background: url(../../gd_static/img/ll_box.png) no-repeat 100% 100% / 100% 100%;
			}
			
			.main_yw .yw_box .box_l {
				margin-right: 24px;
			}
			/* 资源 */
			
			.main_zy .yw_title {
				background: url(../../gd_static/img/zy.png) no-repeat 100% 100% / 100% 100%;
				width: 1764px;
				height: 64px;
				margin-bottom: 20px;
			}
			
			.main_zy .yw_box .box_l,
			.box_r {
				width: 870px;
				height: 883px;
				float: left;
				background: url(../../gd_static/img/ll_box.png) no-repeat 100% 100% / 100% 100%;
			}
			
			.main_zy .yw_box .box_l {
				margin-right: 24px;
			}
			/* 弹窗 */
			
			.main_tan {
				width: 3820px;
				height: 1117px;
				background: url(../../gd_static/img/tan_bg.png) no-repeat;
				position: absolute;
				left: 1942px;
				bottom: 20px;
			}
			
			.main_tan .pop_top {
				width: 100%;
				height: 70px;
				background: url(../../gd_static/img/lb.png) no-repeat;
			}
			
			.pop_top .pop_close {
				width: 34px;
				height: 34px;
				position: absolute;
				right: 70px;
				top: 20px;
				cursor: pointer;
			}
			
			.nav_box {
				width: 100%;
				height: 100%;
				padding: 50px 150px 0;
			}
			
			.nav_box .pop_nav {
				width: 24%;
				height: 958px;
				overflow: hidden;
				float: left;
			}
			
			.pop_nav li {
				height: 96px;
				line-height: 96px;
				font-size: 36px;
				color: #c3f4ff;
			}
		</style>

	</head>

	<body>
		<div class="main">
			<!-- 左屏 -->
			<div class="main_left">
				<div class="main_nav">
					<!--<div class="main_top"></div>-->
					<div class='top' style="position: absolute;left:20px;top:26px;background: url(../../gd_static/img/top_logo.png) no-repeat;width: 100%;height: 120px;"><div id='btn' style="width: 300px;height: 120px;position:absolute;left:0;top:0;"></div></div>
					<div class="main_qw">
						<div class="qw_title">
							<div class="main_rtop">
					<ul class="main_ul">
						<li class="li_1" style="margin-right: 0;">
							<h3>保电状态:</h3>
						</li>
						<li>
							<h3 class='baodian'>
								<span>一级</span>
								<ul class='selected_box'>
									<li>特级</li>
									<li>一级</li>
									<li>二级</li>
									<li>正常</li>
								</ul>
							</h3>
						</li>
						<li class="li_2" style="margin-right: 0;">
							<h3>抢修状态:</h3>
						</li>
						<li>
							<h3 class='qiangxiu'>
								<span>一级</span>
								<ul class='selected_qx'>
									
									<li>一级</li>
									<li>二级</li>
									<li>三级</li>
									<li>正常</li>
								</ul>
							</h3>
						</li>
						<li class="li_3">
							<h3 id="span_YJStatus">电网状态：正常</h3>
						</li>
						<li class="li_4" style="margin-right: 60px;margin-left: 45px;">
							<h3 style="font-family: '微软雅黑';font-size:36px;" class="shijian">2018.9.28</h3>
						</li>
						<li class="li_5">
							<img id="weather" src="../../gd_static/img/icon/t.png" alt="" />
							<h3 id="wendu" style='font-size:36px;'>21℃</h3>
						</li>
					</ul>
				</div>
				
							
							
							
						</div>
						<div class="qw_box">
							<div class="box_l">
								<h3 class="box_h3">
									实时负荷
								</h3>
								<div id="ShiShiFuHe" class="box_text" style="color: #00fc6e;">--MW</div>
								<h3 class="box_h3">
									最高负荷
								</h3>
								<div id="ZuiGaoFuHe" class="box_text" style="color: #ff0000;">--MW</div>
							</div>
							<div class="box_r">
								<h3 class="box_h3">
									电网负荷
								</h3>
								<!--<div class="ec_box" id="chart1">-->
								<div class="ec_box" id="load_body">
								</div>
							</div>
						</div>
						<div class="qw_box" style="margin-top: 15px;">
							<div class="box_l">
								<h3 class="box_h3">
									配网运行
								</h3>
								<ul class="box_nav">
									<li>
										<i class="nav_i nav_i1">过载</i>
										<span id="tqjcguozai" class="nav_in">0</span>
									</li>
									<li>
										<i class="nav_i nav_i2">重载</i>
										<span id="tqjczhongzai" class="nav_in">0</span>
									</li>
									<li>
										<i class="nav_i nav_i3">低电压</i>
										<span id="tqjcdidianya" class="nav_in">0</span>
									</li>
									<li>
										<i class="nav_i nav_i4">三相不平衡</i>
										<span id="tqjcsxbph" class="nav_in">0</span>
									</li>
								</ul>
							</div>
							<div class="box_r" style="position: relative;">
								<h3 class="box_h3">
									供电服务
								</h3>
								<ul class="pie_box">
									<li class="ec_pie">
										<div class="zs_text">
											<ul>
												<li style='font-size: 22px;text-align: center;margin-left:-10px'>电网故障</br><span id="tousu"  style="font-size: 26px">0</span></li>
												<li style='font-size: 22px;text-align: center;margin-left:7px;margin-top:-11px'>抢修单</br>电力</br><span id="dianliguzhang" style="font-size: 26px">0</span></li>
												<li style='font-size: 22px;text-align: center;margin-left:-22px;margin-top:-11px'>抢修单</br>非电力</br><span id="fdianliguzhang"  style="font-size: 26px">0</span></li>
												
												<li style='font-size: 22px;text-align: center;margin-left:-30px'>投诉/举报</br><span id="jubao"  style="font-size: 26px">0</span></li>
											</ul>
										</div>

										<div id="chart2" class="piiiie"></div>

										<div class="pie_text">
											<em class="yellow"><span id="zswcl">0</span></em>/<em class="green"><span id="zsycl">0</span></em>
										</div>
										<!--<div class="pie_text">95598:
											<em class="green"><span id="dlgz95598ycl">35</span></em>/<em class="yellow"><span id="dlgz95598wcl">22</span></em>
										</div>-->
									</li>
									<li class="ec_pie">
										<div id="chart3" class="piiiie"></div>
										<div class="pie_text">95598:
											<em class="yellow"><span id="dlgz95598wcl">0</span></em>/<em class="green"><span id="dlgz95598ycl">0</span></em>
										</div>
										<div class="pie_text">12345:
											<em class="yellow"><span id="dlgz12345wcl">0</span></em>/<em class="green"><span id="dlgz12345ycl">0</span></em>
										</div>
										
									</li>
									<li class="ec_pie">
										<div id="chart4" class="piiiie"></div>
										<div class="pie_text">95598:
											<em class="yellow"><span id="fdlgz95598wcl">0</span></em>/<em class="green"><span id="fdlgz95598ycl">0</span></em>
										</div>
										<div class="pie_text">12345:
											<em class="yellow"><span id="fdlgz12345wcl">0</span></em>/<em class="green"><span id="fdlgz2345ycl">0</span></em>
										</div>
										
									</li>
									<li class="ec_pie">
										<div id="chart5" class="piiiie"></div>
										<div class="pie_text">95598:
											<em class="yellow"><span id="jubaots95598wcl">0</span></em>/<em class="green"><span id="jubaots95598ycl">0</span></em>
										</div>
										<div class="pie_text">12345:
											<em class="yellow"><span id="jubaots12345wcl">0</span></em>/<em class="green"><span id="jubaots12345ycl">0</span></em>
										</div>
										
									</li>
								</ul>
								<ul class="pie_bq">
									<li class="bq bq_1">95598</li>
									<li class="bq bq_2">12345</li>
									<li class="bq bq_3">正在处理</li>
									<li class="bq bq_4" style="margin-right: 0;">已处理</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			
			
			</div>
			
			<!--右侧地图位置引入-->
			<!--<div class="main_right" style="width: 1920px;height: 1080px;">
				<iframe id="iframe1" src="" style="width: 100%;height: 100%; border: none;"></iframe>
			</div>-->
		</div>

		<script src="../../gd_static/js/ab_chart.js"></script>
	</body>
	<script>
		$(function() {
			//3d切换保电对象
			var flag = true;
			$('.baodian').dblclick(function(){
				if(flag){
					$(this).find('.selected_box').show();
					flag = false;
				}else{
					$(this).find('.selected_box').hide();
					flag = true;
				}
				
			})
			$('.baodian').find('.selected_box li').on('click',function(){
					$('.main_ul .selected_box').hide();
					var txt = $(this).text();
					$('.baodian span').text(txt);
					
			});
			//3d切换抢修状态
			var flag_qx = true;
			$('.qiangxiu').dblclick(function(){
				if(flag_qx){
					$(this).find('.selected_qx').show();
					flag_qx = false;
				}else{
					$(this).find('.selected_qx').hide();
					flag_qx = true;
				}
				
			})
			$('.qiangxiu').find('.selected_qx li').on('click',function(){
					$('.main_ul .selected_qx').hide();
					var txt = $(this).text();
					$('.qiangxiu span').text(txt);
					
			});
			$(".maplink").click(function() {
				$(this).siblings().removeClass("maplink_color");
				$(this).addClass("maplink_color");
			});
			function shijianf() {
				var shijiandata = new Date();
				//2.修改时间连接符
				var Y = shijiandata.getFullYear();
				var M = shijiandata.getMonth() + 1;
				var D = shijiandata.getDate();
				var H = shijiandata.getHours();
				if(H<10) H='0'+H
				var F = shijiandata.getMinutes();
				if(F<10) F='0'+F
				var S = shijiandata.getSeconds();
				if(S<10) S='0'+ S
				var curDay = Y + '-' + M + '-' + D + '   ' + H + ':' + F + ':' + S;
				var mytime = curDay.toLocaleString('chinese', {
					hour12: false
				});
				$(".shijian").html(mytime);
			}
			setInterval(shijianf, 1000);
			
			//点击弹出地图
			$('#btn').click('on',function(){
				window.open('http://10.131.201.195/map/static/js/gisJs/testWR/smallMapTest.html','_blank');
			})
		})
		
		//调用地图---------显示路径
		$(document).ready(function () {
			var mapPath="/map/static/js/gisJs/testWR/maps.html";
			setTimeout(function(){
				$('#iframe1').attr("src",mapPath); //		alert('开始加载地图');
			},2000);
		});
	</script>

</html>